主动性
执行力
能力

------------------------------------------------------------------------------------------------------------

新税法：
21200-(17200*0.08+17200*0.02+13000*0.05+11)-((21200-(17200*0.08+17200*0.02+13000*0.05+11)-5000)*0.2-1410) = 17465
缴税数额：(21200 - 2381 - 5000)*0.2-1410 = 1353.80

------------------------------------------------------------------------------------------------------------
【18年】

4月11日-5月10日支出：
阿里云3年ECS，279

5月11日-6月10日支出：
灰袍技能圈子1年200

6月11日-7月10日支出：
花呗+京东白条+拿去花+房租水电+饮食+印象笔记3年+寄件+游戏+王卡充话费送一年腾讯视频
(1734)+(108+303)+(90+68)+(1700+596)+(1200)+(222)+(69)+(100)+(300) = 6490

7月11-8月10日支出：
房租水电+花呗还款+爱奇艺1年送1年京东plus+流利说180天+饭卡+买书+京东购物(路由器插线板佳得乐和书)+饭卡+余额宝支付
(1800+530)+1513+89+449+300+38+(555+66+109+28+187+160)+(300+500)+(9+29+9+34+15) = 6720

8月11-9月10日支出：
房租水电+花呗还款+保险+MacbookPro with AppleCare+饭卡
(1800+531)+(867)+4673+29668+500 = 38039

9月11-10月10日支出：
房租水电+花呗还款+饭卡+余额宝各种杂费路费+感谢红包
(1800+612)+2563+500+(35+94+50+15+7)+166 = 7142

10月11-11月10日支出：
房租水电+花呗还款+京东白条+包年宽带+饭卡+王者荣耀买皮肤+深圳活动杂费路费+剪发卡
(1800+553)+1878+201+1320+500+146+(10+40+10+9+19)+300 = 6786

11月11日-12月10日支出：
房租水电+花呗还款+京东还款+招待朋友花费+给老妈发红包+微博会员包年+车费+路边摊+饭卡
(1800+432)+1867+525+408+166+68+(46+21)+500 = 5833
本月将下发CTF奖金4000和冲锋奖5000

12月11日-1月10日支出：
房租水电+花呗还款(买手机mate20pro支出6799)+京东还款+微信吃喝路杂费支出+王者荣耀+药+饭卡
(1900+460)+9873+405+(20+22+4+34+30+4+26+6)+(12+28)+245+500 = 13569

------------------------------------------------------------------------------------------------------------
【19年】

1月11日-2月10日支出：
房租水电+花呗还款(含2000块机票)+京东还款+出游车费+药+深圳活动吃喝路杂+微信支出+给妈妈买礼物+给爸爸买手机+王者荣耀+发红包+饭卡
(1900+440)+4184+260+154+200+(173+6+49)+(9+42+10+12+13)+800+1392+(65+28+112)+(25+9.99+8.88+6.88)+200 = 10099

2月11日-3月10日支出：
房租水电+花呗还款+京东还款+充饭卡+微信一般支出+王者荣耀+返程和去广州路杂费
(1900+362)+1290+0+500+(11+36+53+52+5+10+2+52+5+19+51)+(28.5+28.5)+(56+175) = 4636

3月11日-4月10日支出：
房租水电+花呗还款+京东还款+充饭卡+微信一般支出+王者荣耀+打车路费报销+老妈生日888红包+兑换新加坡币+新加坡门票+新加坡酒店+余额宝支付
(1900+407)+3087+0+500+(17+35+62+47+62+52)+(188)+728+888+1500+9400+2298+(117+174+48) = 21510
出差费用报销+补助：13009
年终奖总收入：34920+6300=41220

4月11日-5月10日支出：
房租水电+花呗还款+京东还款+充饭卡+微信支出+王者荣耀+五一天津之行杂费支出
(1900+518)+1709+523+500+(20+48+13)+(17+65+18)+(52+25+90+500) = 5998

5月11日-6月10日支出：
房租水电+花呗还款+京东还款+充饭卡+微信余额宝一般支出+王者荣耀+母亲节礼物
(1900+556)+2581+(125+188)+500+(64+12+14+109)+300 = 6349

6月11日-7月10日支出：
房租水电+花呗还款+京东还款+充饭卡+微信余额宝支出+王者荣耀+出差自付杂费
(1900+547)+3616+(577)+500+(55+58+17+142+18)+(6+30+18)*0.95+(80+25) = 7586
出差两天补助：800
机票报销：1450

7月11日-8月10日支出：
房租水电+花呗还款(含父亲节礼物2550+2090)+京东还款+微信余额宝一般支出+王者荣耀+保险
(2000+825)+(6345)+(110+33+49)+(48+38+31+54)+(9+5+6+6)+4672 = 14231

8月11日-9月10日支出：
房租水电+花呗还款+微信支出
(2000+740)+2052+(35+11+60+50+25+43+26+3) = 5045

9月11日-10月10日支出：
房租水电+花呗还款+京东还款+吉隆坡带礼物+巴士
(2000+720)+1431+618+(1225+537+216)+(47+46+66) = 6906

10月11日-11月10日支出：
房租水电+花呗还款+京东还款+微信支出+宽带+健身卡+咸鱼蜜桃猫+饭卡+广州华师之行吃饭路费杂费+当当买书
(2000+583)+1381+293+(56+260+6+25+38)+1320+999+(200+290)+500+(110+20+184)+99 = 8364

------------------------------------------------------------------------------------------------------------
11月10日-12月31日支出
房租水电+花呗还款+京东+王者冬冠门票+补剂+饭卡+剪发卡+话费+白水寨之行车费路杂
(2000+524)+1867+171+296+504+500+200+(50+110+38) = 6260

------------------------------------------------------------------------------------------------------------

历经基金三连大跌后，抛掉了所持的最后两支2.5w买入的基金

In [1]: 25067.91*(0.0528+0.0075)（2.26日收益）
Out[1]: 1511.594973

In [2]: 25846.69*(0.0427+0.0075)（2.27日收益）
Out[2]: 1297.503838

In [3]: 1511+1297（2.28日损失）
Out[3]: 2808

In [4]: 974.79*(0.0581+0.015)
Out[4]: 71.257149

In [5]: 987.40*(0.0446+0.015)
Out[5]: 58.84904

In [6]: (1000-974+71)+(1000-987+58)（抛掉的2支小基金的损失）
Out[6]: 168

In [7]: 4086-2808-168（赚到钱的2支基金-2支大亏基金-2支小亏基金）
Out[7]: 1110

截止2.28，剩余3支小基金盈亏：
In [10]: (981*0.0379)+(967*0.0436)+(970*0.0530)
Out[10]: 130.7511

------------------------------------------------------------------------------------------------------------
